{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"display": {
		"percent": {
			"type": 2
		}	
	},
	"modules": [
		"title",
		"separator",
		"os",
		"host",
		"kernel",
		"uptime",
		"packages",
		"shell",
		"display",
		"de",
		"wm",
		"wmtheme",
		"theme",
		"icons",
		//"font",
		//"cursor",
		"terminal",
		//"terminalfont",
		{
			"type": "cpu",
			"format": "{1} @ {7} GHz" // core count is ({5}), but there is no space :/
		},
		{
			"type": "gpu"
			//"format": "{} {} @ {12} GHz" // hz is broken on Windows
		},
		"memory",
		//"swap",
		//"disk",
		//"localip",
		//"battery",
		//"poweradapter",
		//"locale",
		"break",
		"colors",
		"break"
	]
}


